# Creche-App

./: --SyncInCorp Sprint 3-4 (1).docx  3rd meeting for WIL.docx  4th meeting.docx  ANEXXURE A .docx  ANNEXTURE B.docx  Eight Meeting Minutes( 1 June 2025).docx  Eleventh Meeting Minutes( 13 August  2025).docx  Fifteenth meeting -21 October 2025 .docx  Final presentation link . .pages  First Meeting Minutes (7 March 2025).docx  Five Meeting Minutes( 2 April 2025).docx  Fourteenth Meeting Minutes ( 23 September 2025).docx  Fourth Meeting Minutes( 31 March 2025).docx  INSY7315.docx  Meeting Notes_2nd meeting for WIL_28 March 2025.docx  Nineth Meeting Minutes( 27June 2025).docx  Nineth Meeting Minutes( 6 August  2025).docx  SYNCINCORP INTRODUCTION ( SESSION 1-2).docx  Second Meeting Minutes (26 March 2025).docx  Seventh Meeting Minutes( 21 May 2025).docx  Sixth Meeting Minutes( 9 April 2025).docx  SyncInCorp  Session 3-4( SPRINT 2).docx  SyncInCorp Session 5-6( SPRINT 2).docx  SyncInCorp Session 7-8( SPRINT 3).docx  SyncInCorp Sprint 1-2 (1).docx  SyncInCorp Sprint 5-6 copy.docx  SyncIncorp Crèche Management Mobile Application 23 September 2025.pptx  Tenth Meeting Minutes( 8 August  2025).docx  Third Meeting Minutes( 28 March 2025).docx  Thirteenth Meeting Minutes( 15 Septmeber 2025).docx  Twleveth Meeting Minutes( 10 Septmeber 2025).docx  WIL PROTOTYPES.docx  build.gradle.kts  settings.gradle.kts  sixteenth meeting -27 October 2025 .docx
.github/workflows/: android-ci-cd.yml  firebase-deploy.yml  server-ci-cd.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/vcmsa/projects/crechemanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AdminPagerAdapter.kt  Attendance.kt  AttendanceAdapter.kt  AuthHelper.kt  Child.kt  Event.kt  EventAdapter.kt  Message.kt  MessageAdapter.kt  PayFastHelper.kt  Payment.kt  PaymentAdapter.kt  SharedPrefManager.kt  SimpleListAdapter.kt  TakeAttendanceAdapter.kt  User.kt  UserProfile.kt  UsersAdapter.kt  Utils.kt
app/src/main/java/vcmsa/projects/crechemanagementapp/: AdminAttendanceFragment.kt  AdminDashboardActivity.kt  AdminEventsFragment.kt  AdminHomeActivity.kt  AdminPaymentsFragment.kt  AdminUsersActivity.kt  AdminUsersFragment.kt  AttendanceFragment.kt  AttendanceManagementActivity.kt  ChildDetailsActivity.kt  (+18 more)
app/src/main/res/drawable/: bg_message_sent.xml  circular_background.xml  ic_admin.xml  ic_attendance.xml  ic_attendance_status.xml  ic_events.xml  ic_fingerprint.xml  ic_messages.xml  ic_parent.xml  ic_payments.xml  ic_profile_placeholder.xml  ic_staff.xml  ic_visibility.xml  ic_visibility_off.xml  splash_background.xml  user_type_selector.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_home.xml  activity_admin_users.xml  activity_attendance_management.xml  activity_child_details.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_parent_home.xml  activity_register.xml  activity_settings.xml  activity_staff_home.xml  activity_user_detail.xml  activity_webview_pay.xml  dialog_add_event.xml  fragment_admin_attendance.xml  fragment_admin_events.xml  fragment_admin_payments.xml  fragment_admin_users.xml  fragment_attendance.xml  fragment_events.xml  fragment_home.xml  fragment_list.xml  fragment_messages.xml  fragment_payments.xml  fragment_profile.xml  fragment_user_attendance.xml  fragment_user_events.xml  fragment_user_payments.xml  item_attendance_history.xml  item_attendance_user.xml  item_event.xml  item_message.xml  item_payment_history.xml  item_simple_card.xml  item_take_attendance.xml  item_user_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
